<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>project</label>
	</active_project>
	<projects>
		<project>
			<label>project</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\org\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>src\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>.svn</path>
			</folderitem>
			<folderitem>
				<path>.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\props</path>
			</folderitem>
			<folderitem>
				<path>.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>data</path>
			</folderitem>
			<folderitem>
				<path>data\dialogue_images</path>
			</folderitem>
			<folderitem>
				<path>data\images</path>
			</folderitem>
			<folderitem>
				<path>data\images\buttons</path>
			</folderitem>
			<folderitem>
				<path>data\images\dialogue</path>
			</folderitem>
			<folderitem>
				<path>data\images\dialogue\old</path>
			</folderitem>
			<folderitem>
				<path>data\images\font</path>
			</folderitem>
			<folderitem>
				<path>data\images\fonts</path>
			</folderitem>
			<folderitem>
				<path>data\images\fonts\myriad</path>
			</folderitem>
			<folderitem>
				<path>data\images\fonts\new font</path>
			</folderitem>
			<folderitem>
				<path>data\images\gui</path>
			</folderitem>
			<folderitem>
				<path>data\images\gui\cursors</path>
			</folderitem>
			<folderitem>
				<path>data\images\gui\New Folder</path>
			</folderitem>
			<folderitem>
				<path>data\images\new font</path>
			</folderitem>
			<folderitem>
				<path>data\models</path>
			</folderitem>
			<folderitem>
				<path>data\textures</path>
			</folderitem>
			<folderitem>
				<path>docs</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>docs\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\cart</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\core</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\discreet</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\gl2d</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\states</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>ref</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>ref\.svn\tmp\text-base</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\org\cart\igd\states\InGameState.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\Dialogue.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\GameObjective.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\PlayerState.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Item.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\PlayerStateManager.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Entity.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\PartySnapper.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\GUI.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\InGameGUI.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Animal.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Player.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Guard.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\input\UserInput.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\core\Kernel.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Tree.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Inventory.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\QuestLog.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\input\PickingHandler.java</path>
			<source>true</source>
			<index>18</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>