<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ridiculous</label>
	</active_project>
	<projects>
		<project>
			<label>Ridiculous</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\cart</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\cart\.svn\tmp\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\.svn</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\props</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\text-base</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\tmp</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\tmp\prop-base</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\tmp\props</path>
			</folderitem>
			<folderitem>
				<path>org\.svn\tmp\text-base</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>org\cart\igd\input\GameEventList.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\Driver.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\input\GameEvent.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>