<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Ridiculous</label>
	</active_project>
	<projects>
		<project>
			<label>Ridiculous</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\cart</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\states</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\core</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\discreet</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>org\cart\igd\InGameGUI.java</path>
			<source>true</source>
			<index>0</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\input\GUIEvent.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\input\UserInput.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\ui\UIButton.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\ui\UIComponent.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\input\GameAction.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\ui\UIWindow.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>org\cart\igd\Display.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>