<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Ridiculous</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items>
		<item run="org.cart.igd.Driver"/>
	</run_items>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>org.cart.igd.Driver</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\cart</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ml</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util</path>
			</folderitem>
			<fileitem>
				<path>gluegen-rt.jar</path>
			</fileitem>
			<fileitem>
				<path>jogl.jar</path>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Camera.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Display.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Driver.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\GLCamera.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\GLGraphics.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\GUI.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\InGameGUI.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Renderer.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\World.java</path>
				<folder>org\cart\igd</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\collision\Collision.java</path>
				<folder>org\cart\igd\collision</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\Entity.java</path>
				<folder>org\cart\igd\entity</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\EntityInterface.java</path>
				<folder>org\cart\igd\entity</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\Node.java</path>
				<folder>org\cart\igd\entity</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\NodeInterface.java</path>
				<folder>org\cart\igd\entity</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\GameEvent.java</path>
				<folder>org\cart\igd\input</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\GameEventList.java</path>
				<folder>org\cart\igd\input</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\UserInput.java</path>
				<folder>org\cart\igd\input</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\ArcBall.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Matrix4f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Point2d.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Point2f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Quat4f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Vector3f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Vector4f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\VectorTex3f.java</path>
				<folder>org\cart\igd\math</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\BaseTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\FormatFilter.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\FormatTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\IBaseTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\MeshTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\ModelTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ml\SkinTreeNode.java</path>
				<folder>org\cart\igd\ml</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\AbstractModelFactory.java</path>
				<folder>org\cart\igd\model</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\Model.java</path>
				<folder>org\cart\igd\model</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\Model3ds.java</path>
				<folder>org\cart\igd\model</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\ModelFactory.java</path>
				<folder>org\cart\igd\model</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\m3ds\Chunk.java</path>
				<folder>org\cart\igd\models\m3ds</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\m3ds\Face.java</path>
				<folder>org\cart\igd\models\m3ds</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\m3ds\Mesh.java</path>
				<folder>org\cart\igd\models\m3ds</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\FaceMaterials.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Faces.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Material.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Materials.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\ModelDimensions.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\OBJModel.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Tuple3.java</path>
				<folder>org\cart\igd\models\obj</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\ColorRGBA.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\HeightMap.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\Multisampling.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\Shape3D.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\SkyBox.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\SkyDome.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\opengl\VertexShader.java</path>
				<folder>org\cart\igd\opengl</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIButton.java</path>
				<folder>org\cart\igd\ui</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIComponent.java</path>
				<folder>org\cart\igd\ui</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UILabel.java</path>
				<folder>org\cart\igd\ui</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UITextField.java</path>
				<folder>org\cart\igd\ui</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIWindow.java</path>
				<folder>org\cart\igd\ui</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\BitmapLoader.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\Camera.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\ResourceRetriever.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\Texture.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\TextureLoader.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\TextureReader.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\WinDataInputStream.java</path>
				<folder>org\cart\igd\util</folder>
			</fileitem>
		</include>
	</files>
	<tasks>
		<todotaskitem>
			<description>todo: rename to Kernel and make this a starting point for</description>
			<filepath>org\cart\igd\Driver.java</filepath>
			<line>6</line>
			<timestamp>1175042089</timestamp>
		</todotaskitem>
	</tasks>
</project>