"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\Camera.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\Display.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\GLGraphics.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\GUI.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\InGameGUI.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\Kernel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\Renderer.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\World.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\collision\\Collision.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\entity\\Entity.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\entity\\EntityInterface.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\entity\\Node.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\entity\\NodeInterface.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\input\\GameAction.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\input\\GameEvent.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\input\\GameEventList.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\input\\UserInput.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\ArcBall.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Matrix4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Point2d.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Point2f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Quat4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Vector3f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\Vector4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\math\\VectorTex3f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\BaseTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\FormatFilter.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\FormatTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\IBaseTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\MeshTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\ModelTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ml\\SkinTreeNode.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\model\\AbstractModelFactory.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\model\\Model.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\model\\Model3ds.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\model\\ModelFactory.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\m3ds\\Chunk.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\m3ds\\Face.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\m3ds\\Mesh.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\FaceMaterials.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\Faces.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\Material.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\Materials.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\ModelDimensions.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\OBJModel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\models\\obj\\Tuple3.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ui\\UIButton.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ui\\UIComponent.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ui\\UILabel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ui\\UITextField.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\ui\\UIWindow.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\BitmapLoader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\ColorRGBA.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\ResourceRetriever.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\SkyDome.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\Texture.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\TextureLoader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\TextureReader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\util\\WinDataInputStream.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\states\\GameState.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\states\\GameStateManager.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\src\\org\\cart\\igd\\states\\InGameState.java"
