<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>project</label>
	</active_project>
	<projects>
		<project>
			<label>project</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
			<folderitem>
				<path>src\org</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\core</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\discreet</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\game</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gl2d</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\gui</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\m3ds</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\states</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>src\org\cart\igd\sound</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\org\cart\igd\gui\InGameGUI.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\Dialogue.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\GameObjective.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\PlayerState.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Item.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\PlayerStateManager.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Entity.java</path>
			<source>true</source>
			<index>6</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\PartySnapper.java</path>
			<source>true</source>
			<index>7</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\GUI.java</path>
			<source>true</source>
			<index>8</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\states\InGameState.java</path>
			<source>true</source>
			<index>9</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Player.java</path>
			<source>true</source>
			<index>10</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Animal.java</path>
			<source>true</source>
			<index>11</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\entity\Guard.java</path>
			<source>true</source>
			<index>12</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\input\UserInput.java</path>
			<source>true</source>
			<index>13</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\core\Kernel.java</path>
			<source>true</source>
			<index>14</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Tree.java</path>
			<source>true</source>
			<index>15</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\Inventory.java</path>
			<source>true</source>
			<index>16</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\game\QuestLog.java</path>
			<source>true</source>
			<index>17</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\input\PickingHandler.java</path>
			<source>true</source>
			<index>18</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gl2d\GLGraphics.java</path>
			<source>true</source>
			<index>19</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\org\cart\igd\gui\DialogueGUI.java</path>
			<source>true</source>
			<index>20</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>