<?xml?>
<project>
	<settings>
		<label>Ridiculous</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.5.0_06</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>org.cart.igd.Kernel</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>org</path>
			</folderitem>
			<folderitem>
				<path>org\cart</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\collision</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\entity</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\input</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\math</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\model</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\obj</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\ui</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\util</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\states</path>
			</folderitem>
			<fileitem>
				<path>gluegen-rt.jar</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>jogl.jar</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Camera.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Display.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\GLGraphics.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\GUI.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\InGameGUI.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Kernel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\Renderer.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\World.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\collision\Collision.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\Entity.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\EntityInterface.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\Node.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\entity\NodeInterface.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\GameAction.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\GameEvent.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\GameEventList.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\input\UserInput.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\ArcBall.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Matrix4f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Point2d.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Point2f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Quat4f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Vector3f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\Vector4f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\math\VectorTex3f.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\AbstractModelFactory.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\Model.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\Model3ds.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\model\ModelFactory.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\FaceMaterials.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Faces.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Material.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Materials.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\ModelDimensions.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\OBJModel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\models\obj\Tuple3.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIButton.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIComponent.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UILabel.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UITextField.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\ui\UIWindow.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\BitmapLoader.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\ColorRGBA.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\ResourceRetriever.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\SkyDome.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\Texture.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\TextureLoader.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\TextureReader.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\util\WinDataInputStream.java</path>
				<source>false</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\states\GameState.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\states\GameStateManager.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>org\cart\igd\states\InGameState.java</path>
				<source>true</source>
			</fileitem>
		</include>
		<exclude>
			<folderitem>
				<path>org\cart\igd\ml</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\models\m3ds</path>
			</folderitem>
			<folderitem>
				<path>org\cart\igd\opengl</path>
			</folderitem>
		</exclude>
	</files>
	<tasks/>
</project>