"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\Camera.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\Display.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\GLGraphics.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\GUI.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\InGameGUI.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\Renderer.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\World.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\collision\\Collision.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\entity\\Entity.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\entity\\EntityInterface.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\entity\\Node.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\entity\\NodeInterface.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\input\\GameAction.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\input\\GameEvent.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\input\\GameEventList.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\input\\GUIEvent.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\input\\UserInput.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\ArcBall.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Matrix4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Point2d.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Point2f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Quat4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Vector3f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\Vector4f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\math\\VectorTex3f.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\model\\AbstractModelFactory.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\model\\Model.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\model\\Model3ds.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\model\\ModelFactory.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\FaceMaterials.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\Faces.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\Material.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\Materials.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\ModelDimensions.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\OBJModel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\models\\obj\\Tuple3.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\ui\\UIButton.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\ui\\UIComponent.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\ui\\UILabel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\ui\\UITextField.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\ui\\UIWindow.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\BitmapLoader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\BlockDataInputStream.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\ColorRGBA.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\ResourceRetriever.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\SkyDome.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\Texture.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\TextureLoader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\TextureReader.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\util\\WinDataInputStream.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\states\\GameState.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\states\\GameStateManager.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\states\\InGameState.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\core\\Kernel.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\core\\Profiler.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\CameraBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\ColorData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\FalloffData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\FieldOfViewData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\HotspotData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeAmbientBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeCameraBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeCameraTargetBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeColorBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeFalloffBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeFOVBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeFrameBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeHotspotBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeLightBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeMorphBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframePositionBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeRollBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeRotationBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeScaleBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeSpotlightBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeSpotlightTargetBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\KeyframeTag.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\LightBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MaterialBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MaterialData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MaxConstants.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MaxParser.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MaxUtils.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\MorphData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\NodeHeaderData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\ObjectBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\ObjectMesh.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\PositionData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\RollData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\RotationData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\ScaleData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\TextureBlock.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\TrackData.java"
"C:\\Documents and Settings\\Spencer.BLUESTAR-958FD7\\Desktop\\RIDICULOUS\\prog\\src\\org\\cart\\igd\\discreet\\TriangleMesh.java"
