# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Pearl
Ka  0.8 0.8 0.7
Kd  0.6 0.6 0.4
Ks  0.9 0.9 0.8
d  1.0
Ns  4.8
illum 2
#
newmtl Fabric_Tan_Carpet
Ka  0.8 0.8 0.7
Kd  0.8 0.8 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Metal_Black_Plain
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl Skin
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  2.1
illum 2
#
newmtl Eyeball
Ka  0.0 0.0 0.0
Kd  1.0 1.0 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  25.0
illum 2
#
newmtl Space_Moon
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# EOF
