# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Ground_Grass
Ka  0.0 0.0 0.0
Kd  0.5 0.8 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Grass2.jpg
bump Grass2.jpg
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wood_light.JPG
#
newmtl Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd plastic.png
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Stucco.jpg
#
# Multi/Sub Material__47 (2) to come 
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd mud_cs.jpg
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd concrete_cs.jpg
#
# Multi/Sub Material__47 done 
#
# Multi/Sub Material__36 (2) to come 
#
newmtl Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd plastic.png
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wire.jpg
#
# Multi/Sub Material__36 done 
#
newmtl mesh
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd mesh.jpg
#
newmtl Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd metal2.png
#
newmtl 08_-_Default
Ka  0.0 0.5 0.9
Kd  0.0 0.5 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 09_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  0.4
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd metal3.JPG
#
# Multi/Sub Material__35 (2) to come 
#
newmtl SIGN
Ka  0.6 0.6 0.3
Kd  0.6 0.6 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd woodnode.jpg
#
newmtl TEXT
Ka  0.0 1.0 0.0
Kd  0.0 1.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__35 done 
#
newmtl black
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  7.0
illum 2
#
newmtl Wood_Oak
Ka  0.6 0.4 0.2
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Oak1.tga
bump Oak1.tga
#
newmtl Metal_ChromeFast
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  15.0
illum 2
#
newmtl 20_-_Default
Ka  0.5 0.0 0.7
Kd  0.5 0.0 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 19_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd text.png
#
newmtl 07_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__57 (2) to come 
#
newmtl 10_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  1.0 1.0 1.0
d  1.0
Ns  0.0
illum 2
#
newmtl 16_-_Default
Ka  1.0 0.0 0.0
Kd  1.0 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__57 done 
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd concrete_cs.jpg
#
newmtl Ground_Water
Ka  0.1 0.1 0.1
Kd  0.2 0.3 0.4
Ks  0.5 0.6 0.6
d  1.0
Ns  15.0
illum 2
#
newmtl Ground_Sand
Ka  0.6 0.5 0.2
Kd  0.5 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 2.4 2.1 1.0 dirt_texture.png
bump -s 2.4 2.1 1.0 dirt_texture.png
#
# Multi/Sub BasicSocietyGarlic (4) to come 
#
newmtl Fronds
Ka  0.1 0.1 0.1
Kd  0.0 0.5 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd garlic.tga
#
newmtl Stalks
Ka  0.1 0.1 0.1
Kd  0.3 0.0 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Flowers
Ka  0.1 0.1 0.1
Kd  0.9 0.5 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_d -s 1.1 1.1 1.0 flower6p.tga
#
newmtl Canopy
Ka  0.1 0.1 0.1
Kd  0.0 0.5 0.2
Ks  0.9 0.9 0.9
d  0.5
Ns  0.5
illum 2
#
# Multi/Sub BasicSocietyGarlic done 
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd leaves.png
#
newmtl Wood_Old
Ka  0.2 0.1 0.1
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wodmap.png
bump wodmap.png
#
newmtl 14_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  3.2
illum 2
map_Kd weathered_metal.jpg
#
newmtl 13_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd bricks.png
#
# Multi/Sub BasicPalm (6) to come 
#
newmtl Trunk
Ka  0.1 0.1 0.1
Kd  0.7 0.5 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Frond0
Ka  0.1 0.1 0.1
Kd  0.7 0.5 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Frond1
Ka  0.1 0.1 0.1
Kd  0.0 0.4 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ExpiredFrond0
Ka  0.1 0.1 0.1
Kd  0.4 0.2 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl ExpiredFrond1
Ka  0.1 0.1 0.1
Kd  0.4 0.2 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Canopy
Ka  0.1 0.1 0.1
Kd  0.0 0.4 0.0
Ks  0.9 0.9 0.9
d  0.5
Ns  0.5
illum 2
#
# Multi/Sub BasicPalm done 
#
newmtl 02_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub BasicYucca (3) to come 
#
newmtl Trunk
Ka  0.1 0.1 0.1
Kd  0.6 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Fronds
Ka  0.1 0.1 0.1
Kd  0.1 0.5 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
#
newmtl Canopy
Ka  0.1 0.1 0.1
Kd  0.1 0.5 0.0
Ks  0.9 0.9 0.9
d  0.5
Ns  0.5
illum 2
#
# Multi/Sub BasicYucca done 
#
newmtl Wood_Old
Ka  0.2 0.1 0.1
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wodmap.png
bump wodmap.png
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd untitled.bmp
#
newmtl Concrete_Stucco
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Stucco.jpg
bump Stucco.jpg
#
newmtl Metal_Wall
Ka  0.0 0.0 0.0
Kd  0.7 0.6 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
map_Kd Walker.jpg
bump Walker.jpg
#
newmtl Concrete_Grey2
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Concgray.jpg
bump Concgray.jpg
#
newmtl Wood_Bark2
Ka  0.2 0.1 0.1
Kd  0.3 0.2 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Treebark.jpg
bump Treebark.jpg
#
newmtl Ground_Grey_Dirt
Ka  0.0 0.0 0.0
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Grydirt1.jpg
bump Grydirt1.jpg
#
newmtl 15_-_Default
Ka  0.8 0.5 0.5
Kd  0.8 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__46 (4) to come 
#
newmtl 07_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.4
Ns  0.0
illum 2
#
newmtl 08_-_Default
Ka  0.0 0.5 0.9
Kd  0.0 0.5 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 10_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 0.9 1.0 1.0 grill.gif
#
# Multi/Sub Material__46 done 
#
newmtl 16_-_Default
Ka  0.0 0.0 1.0
Kd  0.0 0.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Bricks_Yellow
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Yellobrk.JPG
bump Yellobrk.JPG
#
newmtl Material__28
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wood00641.jpg
bump wood00641.jpg
#
newmtl Material__27
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wood00641.jpg
bump wood00641.jpg
#
newmtl Material__26
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wood00641.jpg
bump wood00641.jpg
#
newmtl Stainless_Steel
Ka  0.0 0.0 0.1
Kd  0.6 0.6 0.7
Ks  0.9 1.0 1.0
d  1.0
Ns  1.0
illum 2
#
newmtl Metal_Plate02
Ka  0.3 0.3 0.3
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  3.0
illum 2
map_Ka DIAMOND1.JPG
map_Kd DIAMOND1.JPG
map_d DIAMOND1.JPG
#
newmtl Metal_Chrome
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  15.0
illum 2
#
newmtl Pearl
Ka  0.8 0.8 0.7
Kd  0.6 0.6 0.4
Ks  0.9 0.9 0.8
d  1.0
Ns  4.8
illum 2
#
newmtl Paint_Metal_Flake
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  12.8
illum 2
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wodmap.png
#
# Multi/Sub Material__23 (2) to come 
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd concrete_cs.jpg
#
newmtl Ground_Evergreen
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd grass_cs.jpg
bump grass_cs.jpg
#
# Multi/Sub Material__23 done 
#
# Multi/Sub Material__34 (8) to come 
#
newmtl Material__24
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__25
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__26
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__27
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__28
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__29
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd concrete_cs.jpg
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd wood_light_cs.JPG
#
# Multi/Sub Material__34 done 
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 5.0 5.0 1.0 Asphalt3.jpg
#
newmtl 08_-_Default
Ka  0.8 0.9 1.0
Kd  0.8 0.9 1.0
Ks  0.9 0.9 0.9
d  0.6
Ns  9.7
illum 2
map_Kd watermap.png
#
newmtl Concrete_Cement
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd GRYCON3.JPG
bump GRYCON3.JPG
#
newmtl 09_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd palm_trunk_cs.JPG
#
newmtl Fabric_Blue_Carpet
Ka  0.0 0.0 0.0
Kd  0.2 0.2 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Carptblu.jpg
bump Carptblu.jpg
#
newmtl Eyeball
Ka  0.0 0.0 0.0
Kd  1.0 1.0 0.9
Ks  1.0 1.0 1.0
d  1.0
Ns  25.0
illum 2
#
newmtl Ground_Water
Ka  0.1 0.1 0.1
Kd  0.2 0.3 0.4
Ks  0.5 0.6 0.6
d  1.0
Ns  15.0
illum 2
#
newmtl Concrete_Blue_Stucco
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.3
Ns  0.0
illum 2
map_Kd glass_cs.jpg
#
newmtl Metal_Steel
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Steelplt.jpg
bump Steelplt.jpg
#
newmtl Concrete_Grey
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Grycon3.jpg
bump Grycon3.jpg
#
newmtl SFX_ChainLink
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -s 3.0 3.0 1.0 ChainLink32.tga
map_d -s 3.0 3.0 1.0 ChainLink32.tga
#
newmtl water
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  0.6
Ns  0.0
illum 2
map_Kd -s 3.0 3.0 1.0 watermap.png
#
# Multi/Sub Material__12 (8) to come 
#
newmtl Material__2
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__3
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__4
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__5
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__6
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__7
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl TEXT
Ka  0.0 1.0 0.1
Kd  0.0 1.0 0.1
Ks  0.9 0.9 0.9
d  0.4
Ns  10.5
illum 2
#
newmtl SIGN
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd woodnode.jpg
#
# Multi/Sub Material__12 done 
#
newmtl blue
Ka  0.6 0.7 0.7
Kd  0.6 0.7 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  2.2
illum 2
#
newmtl 01_-_windows
Ka  0.7 0.6 1.0
Kd  0.7 0.6 1.0
Ks  0.9 0.9 0.9
d  0.0
Ns  8.2
illum 2
#
newmtl 03_-_roof
Ka  0.6 0.3 0.0
Kd  0.6 0.3 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Tutshngl.jpg
#
newmtl 07_-_walls
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Cedfence.jpg
#
newmtl 02_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Undefined
#
# Multi/Sub Material__80 (2) to come 
#
newmtl 08_-_Default
Ka  0.0 0.5 0.9
Kd  0.0 0.5 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 -s 0.9 0.9 1.0 hubcap.jpg
#
# Multi/Sub Material__80 done 
#
# Multi/Sub Material__69 (2) to come 
#
newmtl 07_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 -s 0.9 0.9 1.0 hubcap.jpg
#
# Multi/Sub Material__69 done 
#
# Multi/Sub Material__58 (2) to come 
#
newmtl 07_-_Default
Ka  0.1 0.1 0.1
Kd  0.1 0.1 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 -s 0.9 0.9 1.0 hubcap.jpg
#
# Multi/Sub Material__58 done 
#
# Multi/Sub Material__91 (2) to come 
#
newmtl 08_-_Default
Ka  0.0 0.5 0.9
Kd  0.0 0.5 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 04_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 -s 0.9 0.9 1.0 hubcap.jpg
#
# Multi/Sub Material__91 done 
#
newmtl red_color_gloss
Ka  0.9 0.0 0.1
Kd  0.9 0.0 0.1
Ks  0.9 0.9 0.9
d  1.0
Ns  15.8
illum 2
#
newmtl Color_gloss
Ka  0.0 0.1 0.9
Kd  0.0 0.1 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  17.3
illum 2
#
newmtl green_coloc_gloss
Ka  0.1 0.8 0.0
Kd  0.1 0.8 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  15.8
illum 2
#
newmtl 02_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd metal2.jpg
#
# Multi/Sub Material__74 (2) to come 
#
newmtl 01_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  10.0
illum 2
map_Kd weathered_metal.jpg
#
newmtl 03_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd untitled.bmp
#
# Multi/Sub Material__74 done 
#
newmtl Wood_Walnut
Ka  0.2 0.1 0.1
Kd  0.7 0.3 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Walnut3.tga
bump Walnut3.tga
#
newmtl Metal_Grey_Plain
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl Material__24
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Metal_RustRed
Ka  0.3 0.1 0.0
Kd  0.3 0.1 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  1.0
illum 2
map_Kd REDRUST2.JPG
map_Ks REDRUST2.JPG
bump REDRUST2.JPG
#
newmtl Metal_Dark_Gold
Ka  0.0 0.0 0.0
Kd  0.8 0.6 0.3
Ks  0.8 0.7 0.6
d  1.0
Ns  15.0
illum 2
#
newmtl Metal_Black_Plain
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl Fabric_Tan_Carpet
Ka  0.8 0.8 0.7
Kd  0.8 0.8 0.7
Ks  0.9 0.9 0.9
d  1.0
Ns  0.5
illum 2
map_Kd Carpttan.jpg
bump Carpttan.jpg
#
newmtl SoapBubble
Ka  0.0 0.0 0.0
Kd  0.0 0.0 0.0
Ks  1.0 1.0 1.0
d  -0.0
Ns  15.0
illum 2
#
# Multi/Sub Material__38 (3) to come 
#
newmtl Stones_Altaqua
Ka  0.4 0.4 0.4
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Altaqua.jpg
bump Altaqua.jpg
#
newmtl Concrete_Brown
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Grycon7.jpg
bump Grycon7.jpg
#
newmtl Concrete_Asphalt
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
map_Kd Asphalt3.jpg
map_Ks Asphalt3.jpg
bump Asphalt3.jpg
#
# Multi/Sub Material__38 done 
#
newmtl Concrete_Asphalt
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  5.0
illum 2
map_Kd Asphalt3.jpg
map_Ks Asphalt3.jpg
bump Asphalt3.jpg
#
newmtl Metal_Plate03
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  8.0
illum 2
map_Kd DIAMOND2.JPG
bump DIAMOND2.JPG
#
newmtl Material__6
Ka  0.1 0.1 0.1
Kd  0.5 0.5 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd office_sign_reb.png
bump Stucco.jpg
#
newmtl Metal_Grey_Plain
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl Metal_Black_Plain
Ka  0.0 0.0 0.0
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  8.4
illum 2
#
# Multi/Sub 01_-soda_machine (10) to come 
#
newmtl 05_-_machine_front
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd soda_machine_cover_rb.png
#
newmtl 11_-_machine_sides
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd soda_machine_sides_rb.png
#
newmtl 10_-_soda_dispencer
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__40
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__41
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__42
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__43
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__44
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__45
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl Material__46
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub 01_-soda_machine done 
#
newmtl 02_-_money_slot
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  6.3
illum 2
map_Kd coin_slot_rb2.png
#
newmtl 03_-_soda_button1
Ka  0.6 1.0 0.6
Kd  0.6 1.0 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd lime_flavor_rb.png
#
newmtl 07_-_soda_button2
Ka  0.2 0.4 0.9
Kd  0.2 0.4 0.9
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd rasberry_flavor_rb.png
#
newmtl 08_-_soda_button3
Ka  1.0 1.0 0.5
Kd  1.0 1.0 0.5
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd lemon_flavor_rb.png
#
newmtl 09_-_soda_button4
Ka  0.6 0.1 0.6
Kd  0.6 0.1 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd grape_flavor_rb.png
#
newmtl 04_-_soda_button5
Ka  0.9 0.3 0.3
Kd  0.9 0.3 0.3
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd cherry_flavor_rb.png
#
newmtl 07_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Untitled-1.png
#
# Multi/Sub Material__10 (3) to come 
#
newmtl Metal_Black_Plainas
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl 03_-_Default
Ka  0.8 0.0 0.0
Kd  0.8 0.0 0.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
newmtl 09_-_Default
Ka  1.0 1.0 1.0
Kd  1.0 1.0 1.0
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
#
# Multi/Sub Material__10 done 
#
newmtl Wood_Cedfence
Ka  0.2 0.1 0.1
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Cedfence.jpg
bump Cedfence.jpg
#
newmtl Metal_Black_Plainas
Ka  0.0 0.0 0.0
Kd  0.4 0.4 0.4
Ks  0.9 0.9 0.9
d  1.0
Ns  14.1
illum 2
#
newmtl Wood_Bubing
Ka  0.6 0.4 0.2
Kd  0.6 0.4 0.2
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd Bubing_2.gif
bump Bubing_2.gif
#
# EOF
